# restservices

./: README.md
SimpleJerseyRestfulExample/: pom.xml
SimpleJerseyRestfulExample/src/main/java/com/vim/rest/resource/: EmployeeService.java
SimpleJerseyRestfulExample/src/main/webapp/WEB-INF/: web.xml
SimpleJerseyRestfulExample_2_0/: pom.xml
SimpleJerseyRestfulExample_2_0/src/main/java/com/vim/rest/resource/: EmployeeService.java
SimpleJerseyRestfulExample_2_0/src/main/java/com/vim/rest/vo/: EmployeeVO.java
SimpleJerseyRestfulExample_2_0/src/main/webapp/WEB-INF/: web.xml
